# api-project

./: README.md
api-cleandata/: .project  pom.xml
api-cleandata/src/main/java/com/hanguilin/: DataApplication.java
api-cleandata/src/main/java/com/hanguilin/controller/: SpiderController.java  TriggerSpiderController.java
api-cleandata/src/main/java/com/hanguilin/dao/: IPProxyDao.java  ZhiLianCityDao.java  ZhiLianCityItemDao.java  ZhiLianCompanyDao.java  ZhiLianJobDao.java  ZhiLianJobDetailDao.java  ZhiLianJobTypeItemDao.java
api-cleandata/src/main/java/com/hanguilin/entity/: IPProxy.java  IPProxyId.java  ZhiLianCity.java  ZhiLianCityItem.java  ZhiLianCompany.java  ZhiLianJob.java  ZhiLianJobDetail.java  ZhiLianJobType.java  ZhiLianJobTypeItem.java  ZhiLianSkillLabel.java  ZhiLianWelfareLabel.java
api-cleandata/src/main/java/com/hanguilin/schedule/: DataTimer.java
api-cleandata/src/main/java/com/hanguilin/service/: SpiderScheduleService.java  SpiderService.java
api-cleandata/src/main/java/com/hanguilin/service/impl/: SpiderScheduleServiceImpl.java  SpiderServiceImpl.java
api-cleandata/src/main/java/com/hanguilin/vo/: RequestZhiLianVo.java  XEResult.java  ZhiLianResult.java  ZhiLianResultData.java
api-cleandata/src/main/resources/: application.properties
api-data-collector/: .project  pom.xml
api-data-collector/src/main/resources/: application.properties
api-eureka/: .project  pom.xml
api-eureka/src/main/java/com/hanguilin/: EurekaApplication.java
api-eureka/src/main/resources/: application.properties
api-parent/: .project  pom.xml
api-rabbitmq/: .project  pom.xml
api-rabbitmq/src/main/java/com/hanguilin/apirabbitmq/: RabbitmqApplication.java
api-rabbitmq/src/main/java/com/hanguilin/apirabbitmq/config/: RabbitmqConfig.java  Reciver.java
api-rabbitmq/src/main/java/com/hanguilin/apirabbitmq/controller/: RabbitmqController.java
api-rabbitmq/src/main/java/com/hanguilin/apirabbitmq/schedule/: Timer.java
api-rabbitmq/src/main/java/com/hanguilin/apirabbitmq/service/: IRabbitmqService.java  RabbitmqServiceImpl.java
api-rabbitmq/src/main/resources/: application.properties
api-rabbitmq/src/test/java/com/hanguilin/apirabbitmq/test/: ServiceTest.java
api-user/: .factorypath  .project  pom.xml
api-user/src/main/java/com/hanguilin/apiuser/: UserApplication.java
api-user/src/main/java/com/hanguilin/apiuser/config/: MailProperties.java  RedisConfig.java  WebMvcConfig.java
api-user/src/main/java/com/hanguilin/apiuser/controller/: UserController.java  VerifyCodeController.java
api-user/src/main/java/com/hanguilin/apiuser/dao/: UserDao.java
api-user/src/main/java/com/hanguilin/apiuser/entity/: User.java
api-user/src/main/java/com/hanguilin/apiuser/service/: IMailService.java  IVerifyCodeService.java  UserService.java
api-user/src/main/java/com/hanguilin/apiuser/service/impl/: MailServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
api-user/src/main/java/com/hanguilin/apiuser/util/: RedisUtil.java
api-user/src/main/java/com/hanguilin/apiuser/vo/: UserVo.java
api-user/src/main/resources/: application.properties
api-utils/: .project  pom.xml
api-utils/src/main/java/com/hanguilin/apiutils/constants/: SystemConstants.java
api-utils/src/main/java/com/hanguilin/apiutils/returns/: SystemResult.java
api-utils/src/main/java/com/hanguilin/apiutils/util/: MutiThread.java  PrivateCache.java  PrivateUtils.java  VerifyUtil.java
api-websocket/: .project  pom.xml
api-websocket/src/main/java/com/hanguilin/: WebSocketApplication.java
api-websocket/src/main/java/com/hanguilin/config/: WebSocketConfig.java
api-websocket/src/main/java/com/hanguilin/controller/: WebSocketController.java
api-websocket/src/main/java/com/hanguilin/service/: WebSocketServer.java
api-websocket/src/main/resources/: application.properties
api-zull/: .project
api-zull/src/main/java/com/hanguilin/: ZuulApplication.java
api-zull/src/main/java/com/hanguilin/constants/: ZuulStateConstants.java
api-zull/src/main/java/com/hanguilin/feign/: TokenAPI.java
api-zull/src/main/java/com/hanguilin/feign/fallback/: TokenFallback.java
api-zull/src/main/java/com/hanguilin/filter/: AccessFilter.java
api-zull/src/main/java/com/hanguilin/vo/: ResponseResult.java
api-zull/src/main/resources/: application.properties
